# CryptoDotComExercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crypto/exercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/crypto/exercise/uitests/screens/: DemoScreen.kt
app/src/androidTest/java/com/crypto/exercise/uitests/tests/: BaseTest.kt  CurrencyListScreen.kt  DemoActivityScreen.kt  DemoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/exercise/activities/: DemoActivity.kt
app/src/main/java/com/crypto/exercise/activities/delegations/: FragmentArgumentDelegate.kt  ViewBindingDelegate.kt
app/src/main/java/com/crypto/exercise/data/: AppDatabase.kt  CurrencyInfo.kt  CurrencyInfoDao.kt  CurrencyInfoRepository.kt  CurrencyTestData.kt  Order.kt
app/src/main/java/com/crypto/exercise/data/workes/: SeedDatabaseWorker.kt
app/src/main/java/com/crypto/exercise/fragments/: CurrencyListFragment.kt
app/src/main/java/com/crypto/exercise/ui/currencylist/: CurrencyListFragment.kt  CurrencyListViewModel.kt
app/src/main/java/com/crypto/exercise/ui/demo/: DemoActivity.kt
app/src/main/java/com/crypto/exercise/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/crypto/exercise/untils/: Constants.kt  FragmentCallback.kt  NavigationResult.kt
app/src/main/java/com/crypto/exercise/utils/: Constants.kt  FragmentArgumentDelegate.kt  FragmentCallback.kt  NavigationResult.kt  ViewBindingDelegate.kt
app/src/main/java/com/crypto/exercise/viewmodels/: CurrencyListViewModel.kt
app/src/main/java/com/crypto/exercise/workes/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  fragment_fullscreen.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crypto/exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
